<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_activity_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.srijan24.ui.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.example.srijan24.ui.EventsFragment"
        android:label="Events"
        tools:layout="@layout/fragment_events" />
    <fragment
        android:id="@+id/merchandiseFragment"
        android:name="com.example.srijan24.ui.MerchandiseFragment"
        android:label="Merchandise"
        tools:layout="@layout/fragment_merchandise" />
    <fragment
        android:id="@+id/sponsorsFragment"
        android:name="com.example.srijan24.ui.SponsorsFragment"
        android:label="Sponsors"
        tools:layout="@layout/fragment_sponsors" />
    <fragment
        android:id="@+id/coreTeamFragment"
        android:name="com.example.srijan24.ui.CoreTeamFragment"
        android:label="Core Team"
        tools:layout="@layout/fragment_core_team" />
    <fragment
        android:id="@+id/contactFragment"
        android:name="com.example.srijan24.ui.ContactFragment"
        android:label="Contact Us"
        tools:layout="@layout/fragment_contact" />

</navigation>