<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_login_signup"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.iitism.srijan24.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_signupFragment2"
            app:destination="@id/signupFragment"
            app:popUpTo="@id/nav_login_signup"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_plansFragment"
            app:destination="@id/plansFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.iitism.srijan24.ui.SignupFragment"
        android:label="SignupFragment"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/action_signupFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_login_signup"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_signupFragment_to_otpFragment"
            app:destination="@id/otpFragment" />

        <action
            android:id="@+id/action_signupFragment_to_plansFragment"
            app:destination="@id/plansFragment"/>
    </fragment>

    <fragment
        android:id="@+id/plansFragment"
        android:name="com.iitism.srijan24.ui.PlansFragment"
        android:label="fragment_plans"
        tools:layout="@layout/fragment_plans">

    </fragment>

    <fragment
        android:id="@+id/otpFragment"
        android:name="com.iitism.srijan24.ui.OtpFragment"
        android:label="fragment_otp"
        tools:layout="@layout/fragment_otp" >
        <argument
            android:name="email"
            app:argType="string" />
    </fragment>
</navigation>