<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_activity_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.iitism.srijan24.ui.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.iitism.srijan24.ui.EventsFragment"
        android:label="Events"
        tools:layout="@layout/fragment_events" />
    <fragment
        android:id="@+id/merchandiseFragment"
        android:name="com.iitism.srijan24.ui.MerchandiseFragment"
        android:label="Merchandise"
        tools:layout="@layout/fragment_merchandise" >
        <action
            android:id="@+id/action_merchandiseFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/sponsorsFragment"
        android:name="com.iitism.srijan24.ui.SponsorsFragment"
        android:label="Sponsors"
        tools:layout="@layout/fragment_sponsors" />
    <fragment
        android:id="@+id/coreTeamFragment"
        android:name="com.iitism.srijan24.ui.CoreTeamFragment"
        android:label="Core Team"
        tools:layout="@layout/fragment_core_team" />
    <fragment
        android:id="@+id/contactFragment"
        android:name="com.iitism.srijan24.ui.ContactFragment"
        android:label="Contact Us"
        tools:layout="@layout/fragment_contact" />
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.iitism.srijan24.ui.AboutUsFragment"
        android:label="fragment_about_us"
        tools:layout="@layout/fragment_about_us" />
    <fragment
        android:id="@+id/announcementsFragment"
        android:name="com.iitism.srijan24.ui.AnnouncementsFragment"
        android:label="fragment_announcements"
        tools:layout="@layout/fragment_announcements" />
    <fragment
        android:id="@+id/addAnnouncementFragment"
        android:name="com.iitism.srijan24.ui.AddAnnouncementFragment"
        android:label="fragment_add_announcement"
        tools:layout="@layout/fragment_add_announcement" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.iitism.srijan24.ui.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>