<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_about_us"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    android:backgroundTint="@color/transparent"
    app:cardCornerRadius="20dp"
    tools:ignore="hardcodedText">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/org_image_c"
            android:layout_width="150dp"
            android:layout_height="0dp"
            android:background="@color/transparent"
            android:contentDescription="image"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_person"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linearLayout" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:backgroundTint="@color/bgLight"
            android:paddingHorizontal="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/org_image_c"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/org_name_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/text"
                style="@style/h3" />

            <TextView
                android:id="@+id/org_position_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Position"
                android:textColor="@color/text"
                style="@style/h4" />

            <TextView
                android:id="@+id/org_team_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Team"
                android:textColor="@color/text"
                style="@style/h4" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/org_linkedin_c"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/transparent"
                    android:clickable="true"
                    android:contentDescription="Linkedin"
                    android:focusable="true"
                    android:src="@drawable/linkedin" />

                <ImageView
                    android:id="@+id/org_insta_c"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:background="@color/transparent"
                    android:clickable="true"
                    android:contentDescription="Instagram"
                    android:focusable="true"
                    android:src="@drawable/instagram" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>