<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PlansFragment"
    tools:ignore="hardcodedText,UseCompoundDrawables">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_plan1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/bgLight"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bgLight"
                android:orientation="vertical">

                <TextView
                    style="@style/h3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="Platinum Plan"
                    android:textColor="@color/primary" />

                <TextView
                    style="@style/h1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="\u20B9 1999"
                    android:textColor="@color/text" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="10dp"
                        android:contentDescription="ivTick"
                        android:src="@drawable/ic_right" />

                    <TextView
                        style="@style/h3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Accomodation"
                        android:textColor="@color/text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="10dp"
                        android:contentDescription="ivTick"
                        android:src="@drawable/ic_right" />

                    <TextView
                        style="@style/h3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Events"
                        android:textColor="@color/text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="10dp"
                        android:contentDescription="ivTick"
                        android:src="@drawable/ic_right" />

                    <TextView
                        style="@style/h3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Merchandise"
                        android:textColor="@color/text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="10dp"
                        android:contentDescription="ivTick"
                        android:src="@drawable/ic_right" />

                    <TextView
                        style="@style/h3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pronite"
                        android:textColor="@color/text" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnPlatinum"
                    style="@style/h3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/primary"
                    android:text="BUY NOW"
                    android:textColor="@color/black" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_plan2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/bgLight"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bgLight"
                android:orientation="vertical">

                <TextView
                    style="@style/h3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="Gold Plan"
                    android:textColor="@color/primary" />

                <TextView
                    style="@style/h1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="\u20B9 1799"
                    android:textColor="@color/text" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="10dp"
                        android:contentDescription="ivTick"
                        android:src="@drawable/ic_right" />

                    <TextView
                        style="@style/h3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Accomodation"
                        android:textColor="@color/text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="10dp"
                        android:contentDescription="ivTick"
                        android:src="@drawable/ic_right" />

                    <TextView
                        style="@style/h3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Events"
                        android:textColor="@color/text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="10dp"
                        android:contentDescription="ivTick"
                        android:src="@drawable/ic_right" />

                    <TextView
                        style="@style/h3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Merchandise"
                        android:textColor="@color/text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="10dp"
                        android:contentDescription="ivTick"
                        android:src="@drawable/ic_wrong" />

                    <TextView
                        style="@style/h3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pronite"
                        android:textColor="@color/text" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnGold"
                    style="@style/h3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/primary"
                    android:text="BUY NOW"
                    android:textColor="@color/black" />


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_plan3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/bgLight"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bgLight"
                android:orientation="vertical">

                <TextView
                    style="@style/h3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="Silver Plan"
                    android:textColor="@color/primary" />

                <TextView
                    style="@style/h1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="\u20B9 1499"
                    android:textColor="@color/text" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="10dp"
                        android:contentDescription="ivTick"
                        android:src="@drawable/ic_right" />

                    <TextView
                        style="@style/h3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Accomodation"
                        android:textColor="@color/text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="10dp"
                        android:contentDescription="ivTick"
                        android:src="@drawable/ic_right" />

                    <TextView
                        style="@style/h3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Events"
                        android:textColor="@color/text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="10dp"
                        android:contentDescription="ivTick"
                        android:src="@drawable/ic_wrong" />

                    <TextView
                        style="@style/h3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Merchandise"
                        android:textColor="@color/text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="10dp"
                        android:contentDescription="ivTick"
                        android:src="@drawable/ic_wrong" />

                    <TextView
                        style="@style/h3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pronite"
                        android:textColor="@color/text" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnSilver"
                    style="@style/h3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/primary"
                    android:text="BUY NOW"
                    android:textColor="@color/black" />


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_plan4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/bgLight"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bgLight"
                android:orientation="vertical">

                <TextView
                    style="@style/h3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="Bronze Plan"
                    android:textColor="@color/primary" />

                <TextView
                    style="@style/h1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="\u20B9 1199"
                    android:textColor="@color/text" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="10dp"
                        android:contentDescription="ivTick"
                        android:src="@drawable/ic_right" />

                    <TextView
                        style="@style/h3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Accomodation"
                        android:textColor="@color/text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="10dp"
                        android:contentDescription="ivTick"
                        android:src="@drawable/ic_right" />

                    <TextView
                        style="@style/h3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pronite"
                        android:textColor="@color/text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="10dp"
                        android:contentDescription="ivTick"
                        android:src="@drawable/ic_wrong" />

                    <TextView
                        style="@style/h3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Merchandise"
                        android:textColor="@color/text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="10dp"
                        android:contentDescription="ivTick"
                        android:src="@drawable/ic_wrong" />

                    <TextView
                        style="@style/h3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Events"
                        android:textColor="@color/text" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnBronze"
                    style="@style/h3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/primary"
                    android:text="BUY NOW"
                    android:textColor="@color/black" />


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_plan5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/bgLight"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bgLight"
                android:orientation="vertical">

                <TextView
                    style="@style/h3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="Basic Plan"
                    android:textColor="@color/primary" />

                <TextView
                    style="@style/h1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="\u20B9 799"
                    android:textColor="@color/text" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="10dp"
                        android:contentDescription="ivTick"
                        android:src="@drawable/ic_right" />

                    <TextView
                        style="@style/h3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Events"
                        android:textColor="@color/text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="10dp"
                        android:contentDescription="ivTick"
                        android:src="@drawable/ic_right" />

                    <TextView
                        style="@style/h3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Merchandise"
                        android:textColor="@color/text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="10dp"
                        android:contentDescription="ivTick"
                        android:src="@drawable/ic_wrong" />

                    <TextView
                        style="@style/h3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Accomodation"
                        android:textColor="@color/text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="10dp"
                        android:contentDescription="ivTick"
                        android:src="@drawable/ic_wrong" />

                    <TextView
                        style="@style/h3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pronite"
                        android:textColor="@color/text" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnBasic"
                    style="@style/h3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/primary"
                    android:text="BUY NOW"
                    android:textColor="@color/black" />


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_plan6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/bgLight"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bgLight"
                android:orientation="vertical">

                <TextView
                    style="@style/h3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="Essential Plan"
                    android:textColor="@color/primary" />

                <TextView
                    style="@style/h1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="\u20B9 699"
                    android:textColor="@color/text" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="10dp"
                        android:contentDescription="ivTick"
                        android:src="@drawable/ic_right" />

                    <TextView
                        style="@style/h3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Events"
                        android:textColor="@color/text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="10dp"
                        android:contentDescription="ivTick"
                        android:src="@drawable/ic_wrong" />

                    <TextView
                        style="@style/h3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Accomodation"
                        android:textColor="@color/text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="10dp"
                        android:contentDescription="ivTick"
                        android:src="@drawable/ic_wrong" />

                    <TextView
                        style="@style/h3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Merchandise"
                        android:textColor="@color/text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="10dp"
                        android:contentDescription="ivTick"
                        android:src="@drawable/ic_wrong" />

                    <TextView
                        style="@style/h3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pronite"
                        android:textColor="@color/text" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnEssential"
                    style="@style/h3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/primary"
                    android:text="BUY NOW"
                    android:textColor="@color/black" />


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_margin="10dp"
            android:backgroundTint="@color/bgLight"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/bgLight"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    style="@style/h4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:text="Name*"
                    android:textColor="@color/text"
                    android:textStyle="bold" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border1">

                    <EditText
                        android:id="@+id/edit_name"
                        style="@style/h4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:enabled="false"
                        android:inputType="none"
                        android:padding="10dp"
                        android:textColor="@color/text"
                        tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                </HorizontalScrollView>

                <TextView
                    style="@style/h4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:text="Student Email*"
                    android:textColor="@color/text"
                    android:textStyle="bold" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border1">

                    <EditText
                        android:id="@+id/edit_email"
                        style="@style/h4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:enabled="false"
                        android:inputType="none"
                        android:padding="10dp"
                        android:textColor="@color/text"
                        tools:ignore="Autofill,LabelFor,TextFields,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                </HorizontalScrollView>

                <!--                        <TextView-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:layout_gravity="start"-->
                <!--                            android:padding="5dp"-->
                <!--                            android:text="Admission Number*"-->
                <!--                            android:textColor="@color/text"-->
                <!--                            android:textStyle="bold" />-->

                <!--                        <EditText-->
                <!--                            android:id="@+id/edit_admno"-->
                <!--                            android:layout_width="match_parent"-->
                <!--                            android:layout_height="40dp"-->
                <!--                            android:background="@drawable/border1"-->
                <!--                            android:inputType="text"-->
                <!--                            android:padding="10dp"-->
                <!--                            android:textColor="@color/text"-->
                <!--                            android:textSize="15sp" />-->

                <!--                        <TextView-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:layout_gravity="left"-->
                <!--                            android:padding="5dp"-->
                <!--                            android:text="Personal Email*"-->
                <!--                            android:textStyle="bold" />-->

                <!--                        <EditText-->
                <!--                            android:id="@+id/edit_email"-->
                <!--                            android:layout_width="match_parent"-->
                <!--                            android:layout_height="40dp"-->
                <!--                            android:background="@drawable/border1"-->
                <!--                            android:inputType="text"-->
                <!--                            android:paddingLeft="10dp"-->
                <!--                            android:textSize="15sp" />-->

                <TextView
                    style="@style/h4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:padding="5dp"
                    android:text="Phone Number*"
                    android:textColor="@color/text"
                    android:textStyle="bold" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border1">

                    <EditText
                        android:id="@+id/edit_phone"
                        style="@style/h4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:enabled="false"
                        android:inputType="none"
                        android:padding="10dp"
                        android:textColor="@color/text"
                        tools:ignore="Autofill,LabelFor,TextFields,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                </HorizontalScrollView>


                <!--                        <TextView-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:layout_gravity="left"-->
                <!--                            android:padding="5dp"-->
                <!--                            android:text="Branch*"-->
                <!--                            android:textStyle="bold" />-->

                <!--                        <EditText-->
                <!--                            android:id="@+id/edit_branch"-->
                <!--                            android:layout_width="match_parent"-->
                <!--                            android:layout_height="40dp"-->
                <!--                            android:background="@drawable/border1"-->
                <!--                            android:inputType="text"-->
                <!--                            android:paddingLeft="10dp"-->
                <!--                            android:textSize="15sp" />-->

                <!--                        <TextView-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:layout_gravity="left"-->
                <!--                            android:padding="5dp"-->
                <!--                            android:text="Transaction ID*"-->
                <!--                            android:textStyle="bold" />-->

                <!--                        <EditText-->
                <!--                            android:id="@+id/edit_transactionID"-->
                <!--                            android:layout_width="match_parent"-->
                <!--                            android:layout_height="40dp"-->
                <!--                            android:background="@drawable/border1"-->
                <!--                            android:inputType="text"-->
                <!--                            android:paddingLeft="10dp"-->
                <!--                            android:textSize="15sp" />-->

                <LinearLayout
                    android:id="@+id/ltAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/h4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:padding="5dp"
                        android:text="Address*"
                        android:textColor="@color/text"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edit_address"
                        style="@style/h4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border1"
                        android:inputType="text"
                        android:padding="10dp"
                        android:textColor="@color/text"
                        tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck" />

                    <TextView
                        style="@style/h5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:padding="5dp"
                        android:text="*Delivery outside IIT ISM campus is chargeable"
                        android:textColor="#CACACA"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    style="@style/h4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:padding="5dp"
                    android:text="ID Proof*"
                    android:textColor="@color/text"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edit_proof"
                    style="@style/h4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border1"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColor="@color/text"
                    tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck" />

                <TextView
                    style="@style/h5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:padding="5dp"
                    android:text="*Enter the drive link of a document which can be verified as a valid ID Proof"
                    android:textColor="#CACACA"
                    android:textStyle="bold" />

                <!--                        <TextView-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:layout_gravity="start"-->
                <!--                            android:padding="5dp"-->
                <!--                            android:text="Room No*"-->
                <!--                            android:textColor="@color/text"-->
                <!--                            android:textStyle="bold" />-->

                <!--                        <EditText-->
                <!--                            android:id="@+id/edit_roomNo"-->
                <!--                            android:layout_width="match_parent"-->
                <!--                            android:layout_height="40dp"-->
                <!--                            android:background="@drawable/border1"-->
                <!--                            android:inputType="text"-->
                <!--                            android:padding="10dp"-->
                <!--                            android:textColor="@color/text"-->
                <!--                            tools:ignore="Autofill,LabelFor"-->
                <!--                            android:textSize="15sp" />-->

                <TextView
                    style="@style/h4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:padding="5dp"
                    android:text="Gender*"
                    android:textColor="@color/text"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/edit_gender"
                    style="@style/h4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border1"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textColor="@color/text"
                    tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/choose_merch"
                    style="@style/h4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/button_background1"
                    android:padding="10dp"
                    android:text="Available Merchandise"
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/choose_size"
                    style="@style/h4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/button_background1"
                    android:padding="10dp"
                    android:text="Choose Size"
                    android:textColor="@color/black" />

                <!--                        <androidx.appcompat.widget.AppCompatButton-->
                <!--                            android:id="@+id/choose_payment_ss"-->
                <!--                            style="@style/h4"-->
                <!--                            android:layout_width="match_parent"-->
                <!--                            android:layout_height="40dp"-->
                <!--                            android:layout_marginTop="16dp"-->
                <!--                            android:layout_marginHorizontal="10dp"-->
                <!--                            android:background="@drawable/button_background1"-->
                <!--                            android:padding="10dp"-->
                <!--                            android:text="Payment Screenshot"-->
                <!--                            android:textColor="@color/black" />-->

                <!--                        <androidx.appcompat.widget.AppCompatButton-->
                <!--                            android:id="@+id/place_order_button"-->
                <!--                            style="@style/h4"-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="50dp"-->
                <!--                            android:layout_marginVertical="16dp"-->
                <!--                            android:layout_marginHorizontal="10dp"-->
                <!--                            android:background="@drawable/button_background1"-->
                <!--                            android:backgroundTint="@color/primary"-->
                <!--                            android:padding="10dp"-->
                <!--                            android:text="Place Order"-->
                <!--                            android:textColor="@color/black" />-->
                <TextView
                    android:id="@+id/total_price"
                    style="@style/h4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:text="Payable Amount: \u20B9 0"
                    android:textColor="@color/text"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/pay_button"
                    style="@style/h4"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/button_background1"
                    android:backgroundTint="@color/primary"
                    android:padding="10dp"
                    android:text="Pay"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/ivRazorpay"
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:src="@drawable/razorpay"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tvError"
                    app:layout_constraintStart_toEndOf="@+id/tvError"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</ScrollView>