<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.LoginFragment">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="35dp"
        app:cardBackgroundColor="#071d1d"
        app:shapeAppearance="@style/ShapeAppearance.MyApp.MediumComponent.Rounded"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp"
            android:orientation="vertical">
            <TextView
                style="@style/h1"
                android:textColor="@color/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#C8C7C7"
                style="@style/h4"
                android:text="Please log in to continue" />

            <TextView
                style="@style/h4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:padding="5dp"
                android:layout_marginTop="16dp"
                android:text="Email"
                android:textColor="@color/text"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/h4"
                android:textColor="@color/text"
                android:background="@drawable/border2"
                android:autofillHints="emailAddress"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                tools:ignore="LabelFor" />

            <TextView
                style="@style/h4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:padding="5dp"
                android:layout_marginTop="16dp"
                android:text="Password"
                android:textColor="@color/text"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text"
                style="@style/h4"
                android:background="@drawable/border2"
                android:autofillHints="password"
                android:inputType="textPassword"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/forgotPasswordTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:clickable="true"
                android:textColor="#C8C7C7"
                android:text="Forgot password?"
                android:layout_gravity="end" />

            <Button
                android:id="@+id/loginBtn"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                style="@style/btn"
                android:layout_marginTop="24dp"
                android:layout_gravity="end"
                android:backgroundTint="#F1A820"
                android:drawableEnd="@drawable/ic_btn_right_arrow"
                android:text="LOGIN" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/h4"
                    android:textColor="@color/text"
                    android:text="Don't have an account?" />

                <TextView
                    android:id="@+id/registerTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/h4"
                    android:text="Register"
                    android:textColor="@color/primary" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>