<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SignupFragment"
    tools:ignore="hardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="35dp"
            app:cardBackgroundColor="#071d1d"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/ShapeAppearance.MyApp.MediumComponent.Rounded">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    style="@style/h2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create Account"
                    android:textColor="@color/text" />

                <TextView
                    style="@style/h4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Please enter your college email"
                    android:textColor="#C8C7C7" />

                <TextView
                    style="@style/h4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="16dp"
                    android:padding="5dp"
                    android:text="Name"
                    android:textColor="@color/text"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etName"
                    style="@style/h4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="name"
                    android:background="@drawable/border2"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textColor="@color/text"
                    android:textCursorDrawable="@color/primary" />

                <TextView
                    style="@style/h4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="16dp"
                    android:padding="5dp"
                    android:text="Email"
                    android:textColor="@color/text"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etEmail"
                    style="@style/h4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="emailAddress"
                    android:background="@drawable/border2"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:textColor="@color/text"
                    android:textCursorDrawable="@color/primary" />

                <TextView
                    style="@style/h4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="16dp"
                    android:padding="5dp"
                    android:text="Contact Number"
                    android:textColor="@color/text"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="phone"
                    android:background="@drawable/border2"
                    android:inputType="phone"
                    android:padding="10dp"
                    android:textColor="@color/text"
                    android:textCursorDrawable="@color/primary" />

                <TextView
                    style="@style/h4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="16dp"
                    android:padding="5dp"
                    android:text="Password"
                    android:textColor="@color/text"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="password"
                    style="@style/h4"
                    android:background="@drawable/border2"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textColor="@color/text" />

                <TextView
                    style="@style/h4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="16dp"
                    android:padding="5dp"
                    android:text="Confirm Password"
                    android:textColor="@color/text"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="password"
                    style="@style/h4"
                    android:background="@drawable/border2"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textColor="@color/text" />

                <TextView
                    style="@style/h4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="Are you an IIT ISM student?"
                    android:textColor="#DAD8D8" />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:checkedButton="@id/btnYes"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/btnYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/primary"
                        android:text="Yes"
                        android:textColor="#DAD8D8" />

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/btnNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:buttonTint="@color/primary"
                        android:text="No"
                        android:textColor="#DAD8D8" />

                </RadioGroup>

                <Button
                    android:id="@+id/btnSignup"
                    style="@style/btn"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="24dp"
                    android:backgroundTint="#F1A820"
                    android:drawableEnd="@drawable/ic_btn_right_arrow"
                    android:text="SIGNUP" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/h4"
                        android:text="Already have an account?"
                        android:textColor="@color/text" />

                    <TextView
                        android:id="@+id/tvLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Login"
                        style="@style/h4"
                        android:textColor="@color/primary" />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp" />

    </LinearLayout>
</ScrollView>