<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AboutEventFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/transparent"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/event_image"
                    android:layout_width="wrap_content"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:contentDescription="image"
                    android:scaleType="fitCenter"
                    android:src="@drawable/srijan_modified_logo" />


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:backgroundTint="@color/transparent"
                app:cardCornerRadius="24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tveventName"
                        style="@style/h3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="8dp"
                        android:paddingTop="0dp"
                        android:text="Event Name  "
                        android:textAlignment="center"
                        android:textColor="@color/white" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/h4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Venue:"
                            android:textAlignment="center"
                            android:textColor="@color/primary" />

                        <TextView
                            android:id="@+id/tvVenue"
                            style="@style/h5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Online"
                            android:textAlignment="center"
                            android:textColor="@color/text" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        style="@style/h4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fee :"
                        android:textAlignment="center"
                        android:textColor="@color/primary" />

                    <TextView
                        android:id="@+id/tvEventFee"
                        style="@style/h5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:textAlignment="center"
                        android:textColor="@color/text" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:background="@drawable/border"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="gone">

                <TextView
                    style="@style/h3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Organizer: "
                    android:textAlignment="center"
                    android:textColor="@color/primary" />

                <TextView
                    android:id="@+id/tvEventOrganizer"
                    style="@style/h4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Cyberlabs"
                    android:textAlignment="center"
                    android:textColor="@color/text" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="gone">

                <TextView

                    style="@style/h3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Prizes: "
                    android:textAlignment="center"
                    android:textColor="@color/primary" />

                <TextView
                    android:id="@+id/tvEventPrizes"
                    style="@style/h4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="80k"
                    android:textAlignment="center"
                    android:textColor="@color/text" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:padding="5dp">


                <TextView

                    style="@style/h4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Event Description: "
                    android:textAlignment="center"
                    android:textColor="@color/primary" />

                <TextView
                    android:id="@+id/tvEventDescription"
                    style="@style/h5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="5dp"
                    android:text="Teams have to build an autonomous bot that can follow a black line over a contrasting surface to move between the different zones and perform the required tasks. The line may have discontinuities."
                    android:textAlignment="center"
                    android:textColor="@color/white" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="gone">


                <TextView

                    style="@style/h3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Organizer Description: "
                    android:textAlignment="center"
                    android:textColor="@color/primary" />

                <TextView
                    android:id="@+id/tvEventOrganizerDescription"
                    style="@style/h4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:text="We create products that solve real problems! Whatever your major is, whatever your age be, whatever you do, doesn't matter! Hop on, if you have that keeda of invention."
                    android:textAlignment="center"
                    android:textColor="@color/text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:padding="10dp"
                android:visibility="visible">

                <TextView
                    style="@style/h4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Contact Details"
                    android:textAlignment="center"
                    android:textColor="@color/primary"
                    android:textStyle="bold">

                </TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvContact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/contact_details_card" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/h4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:text="For more info:"
                    android:textColor="@color/text" />

                <TextView
                    android:id="@+id/pdfLink"
                    style="@style/h4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:text="PDF Link"
                    android:textColor="@color/primary" />
            </LinearLayout>

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/btnRegister"
                style="@style/h4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:backgroundTint="@color/primary"
                android:text="Register Now"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/bgLight"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bgLight"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <LinearLayout
                        android:id="@+id/dotLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="16dp"
                        android:orientation="horizontal" />

                    <TextView
                        android:id="@+id/enter_info"
                        style="@style/h2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:text="Enter Your Information"
                        android:textAlignment="center"
                        android:textColor="@color/primary" />

                    <LinearLayout
                        android:id="@+id/ltTeamName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/h4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:padding="5dp"
                            android:text="Team Name*"
                            android:textColor="@color/text"
                            android:textStyle="bold" />


                        <EditText
                            android:id="@+id/etTeamName"
                            style="@style/h4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border1"
                            android:inputType="text"
                            android:padding="10dp"
                            android:textColor="@color/text" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ltAudio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            style="@style/h4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:padding="5dp"
                            android:text="Audio"
                            android:textColor="@color/text"
                            android:textStyle="bold" />


                        <EditText
                            android:id="@+id/etAudio"
                            style="@style/h4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border1"
                            android:inputType="text"
                            android:padding="10dp"
                            android:textColor="@color/text" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ltAccompanist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/h4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:padding="5dp"
                            android:text="Accompanist"
                            android:textColor="@color/text"
                            android:textStyle="bold" />


                        <EditText
                            android:id="@+id/etAccompanist"
                            style="@style/h4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border1"
                            android:inputType="text"
                            android:padding="10dp"
                            android:textColor="@color/text" />

                    </LinearLayout>

                    <TextView
                        style="@style/h4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:padding="5dp"
                        android:text="Referral ID"
                        android:textColor="@color/text"
                        android:textStyle="bold"
                        android:visibility="gone" />


                    <EditText
                        android:id="@+id/etReferral"
                        style="@style/h4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/border1"
                        android:gravity="center"
                        android:inputType="text"
                        android:padding="10dp"
                        android:textColor="@color/text"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/ltMembers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnAddMembers"
                        style="@style/h4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:background="@drawable/button_background1"
                        android:padding="10dp"
                        android:text="Add Members"
                        android:textColor="@color/black" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnSubmit"
                        style="@style/h4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:background="@drawable/button_background1"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="35dp"
                        android:text="Submit"
                        android:textColor="@color/black" />

                    <!--                                        <androidx.appcompat.widget.AppCompatButton-->
                    <!--                                            android:id="@+id/chooseMembers"-->
                    <!--                                            android:layout_width="300dp"-->
                    <!--                                            android:layout_height="wrap_content"-->
                    <!--                                            android:layout_margin="10dp"-->
                    <!--                                            android:background="@drawable/button_background1"-->
                    <!--                                            android:onClick="showSizeMenu"-->
                    <!--                                            android:padding="10dp"-->
                    <!--                                            android:text="Select Number of Members"-->
                    <!--                                            android:textColor="@color/black"-->
                    <!--                                            style="@style/h4" />-->

                    <!--                    <LinearLayout-->
                    <!--                        android:id="@+id/member1"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginTop="10dp"-->
                    <!--                        android:gravity="center"-->
                    <!--                        android:orientation="vertical">-->
                    <!--                        <TextView-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_margin="10dp"-->
                    <!--                            android:gravity="start"-->
                    <!--                            android:textColor="@color/primary"-->
                    <!--                            style="@style/h3"-->
                    <!--                            android:text="Team Member 1"/>-->

                    <!--                        <TextView-->
                    <!--                            style="@style/h4"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_gravity="start"-->
                    <!--                            android:layout_marginStart="10dp"-->
                    <!--                            android:layout_marginTop="10dp"-->
                    <!--                            android:padding="5dp"-->
                    <!--                            android:text="Name*"-->
                    <!--                            android:textColor="@color/text"-->
                    <!--                            android:textStyle="bold" />-->


                    <!--                        <EditText-->
                    <!--                            android:id="@+id/etName1"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:background="@drawable/border1"-->
                    <!--                            android:gravity="center"-->
                    <!--                            android:padding="10dp"-->
                    <!--                            android:inputType = "text"-->
                    <!--                            style="@style/h4"-->
                    <!--                            android:textColor="@color/text"/>-->

                    <!--                        <TextView-->
                    <!--                            style="@style/h4"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_gravity="start"-->
                    <!--                            android:layout_marginStart="10dp"-->
                    <!--                            android:layout_marginTop="10dp"-->
                    <!--                            android:padding="5dp"-->
                    <!--                            android:text="Email*"-->
                    <!--                            android:textColor="@color/text"-->
                    <!--                            android:textStyle="bold" />-->


                    <!--                        <EditText-->
                    <!--                            android:id="@+id/etEmail1"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:background="@drawable/border1"-->
                    <!--                            android:gravity="center"-->
                    <!--                            android:padding="10dp"-->
                    <!--                            android:inputType = "text"-->
                    <!--                            style="@style/h4"-->
                    <!--                            android:textColor="@color/text"/>-->

                    <!--                        <TextView-->
                    <!--                            style="@style/h4"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_gravity="start"-->
                    <!--                            android:layout_marginStart="10dp"-->
                    <!--                            android:layout_marginTop="10dp"-->
                    <!--                            android:padding="5dp"-->
                    <!--                            android:text="Phone Number*"-->
                    <!--                            android:textColor="@color/text"-->
                    <!--                            android:textStyle="bold" />-->


                    <!--                        <EditText-->
                    <!--                            android:id="@+id/etPhoneNumber1"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:background="@drawable/border1"-->
                    <!--                            android:gravity="center"-->
                    <!--                            android:padding="10dp"-->
                    <!--                            android:inputType = "text"-->
                    <!--                            style="@style/h4"-->
                    <!--                            android:textColor="@color/text"/>-->

                    <!--                        <TextView-->
                    <!--                            style="@style/h4"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_gravity="start"-->
                    <!--                            android:layout_marginStart="10dp"-->
                    <!--                            android:layout_marginTop="10dp"-->
                    <!--                            android:padding="5dp"-->
                    <!--                            android:text="College*"-->
                    <!--                            android:textColor="@color/text"-->
                    <!--                            android:textStyle="bold" />-->


                    <!--                        <EditText-->
                    <!--                            android:id="@+id/etCollege1"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:background="@drawable/border1"-->
                    <!--                            android:gravity="center"-->
                    <!--                            android:padding="10dp"-->
                    <!--                            android:inputType = "text"-->
                    <!--                            style="@style/h4"-->
                    <!--                            android:textColor="@color/text"/>-->

                    <!--                        <TextView-->
                    <!--                            style="@style/h4"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_gravity="start"-->
                    <!--                            android:layout_marginStart="10dp"-->
                    <!--                            android:layout_marginTop="10dp"-->
                    <!--                            android:padding="5dp"-->
                    <!--                            android:text="Instrument"-->
                    <!--                            android:textColor="@color/text"-->
                    <!--                            android:textStyle="bold" />-->


                    <!--                        <EditText-->
                    <!--                            android:id="@+id/etInstrument1"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:background="@drawable/border1"-->
                    <!--                            android:gravity="center"-->
                    <!--                            android:padding="10dp"-->
                    <!--                            android:inputType = "text"-->
                    <!--                            style="@style/h4"-->
                    <!--                            android:textColor="@color/text"/>-->

                    <!--                    </LinearLayout>-->

                    <!--                    <LinearLayout-->
                    <!--                        android:id="@+id/member2"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginTop="10dp"-->
                    <!--                        android:gravity="center"-->
                    <!--                        android:orientation="vertical"-->
                    <!--                        android:visibility="gone">-->
                    <!--                        <TextView-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_margin="10dp"-->
                    <!--                            android:gravity="start"-->
                    <!--                            android:textColor="@color/primary"-->
                    <!--                            style="@style/h3"-->
                    <!--                            android:text="Team Member 2"/>-->

                    <!--                        <TextView-->
                    <!--                            style="@style/h4"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_gravity="start"-->
                    <!--                            android:layout_marginStart="10dp"-->
                    <!--                            android:layout_marginTop="10dp"-->
                    <!--                            android:padding="5dp"-->
                    <!--                            android:text="Name*"-->
                    <!--                            android:textColor="@color/text"-->
                    <!--                            android:textStyle="bold" />-->


                    <!--                        <EditText-->
                    <!--                            android:id="@+id/etName2"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:background="@drawable/border1"-->
                    <!--                            android:gravity="center"-->
                    <!--                            android:padding="10dp"-->
                    <!--                            android:inputType = "text"-->
                    <!--                            style="@style/h4"-->
                    <!--                            android:textColor="@color/text"/>-->

                    <!--                        <TextView-->
                    <!--                            style="@style/h4"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_gravity="start"-->
                    <!--                            android:layout_marginStart="10dp"-->
                    <!--                            android:layout_marginTop="10dp"-->
                    <!--                            android:padding="5dp"-->
                    <!--                            android:text="Email*"-->
                    <!--                            android:textColor="@color/text"-->
                    <!--                            android:textStyle="bold" />-->


                    <!--                        <EditText-->
                    <!--                            android:id="@+id/etEmail2"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:background="@drawable/border1"-->
                    <!--                            android:gravity="center"-->
                    <!--                            android:padding="10dp"-->
                    <!--                            android:inputType = "text"-->
                    <!--                            style="@style/h4"-->
                    <!--                            android:textColor="@color/text"/>-->

                    <!--                        <TextView-->
                    <!--                            style="@style/h4"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_gravity="start"-->
                    <!--                            android:layout_marginStart="10dp"-->
                    <!--                            android:layout_marginTop="10dp"-->
                    <!--                            android:padding="5dp"-->
                    <!--                            android:text="Phone Number*"-->
                    <!--                            android:textColor="@color/text"-->
                    <!--                            android:textStyle="bold" />-->


                    <!--                        <EditText-->
                    <!--                            android:id="@+id/etPhoneNumber2"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:background="@drawable/border1"-->
                    <!--                            android:gravity="center"-->
                    <!--                            android:padding="10dp"-->
                    <!--                            android:inputType = "text"-->
                    <!--                            style="@style/h4"-->
                    <!--                            android:textColor="@color/text"/>-->

                    <!--                        <TextView-->
                    <!--                            style="@style/h4"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_gravity="start"-->
                    <!--                            android:layout_marginStart="10dp"-->
                    <!--                            android:layout_marginTop="10dp"-->
                    <!--                            android:padding="5dp"-->
                    <!--                            android:text="College*"-->
                    <!--                            android:textColor="@color/text"-->
                    <!--                            android:textStyle="bold" />-->


                    <!--                        <EditText-->
                    <!--                            android:id="@+id/etCollege2"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:background="@drawable/border1"-->
                    <!--                            android:gravity="center"-->
                    <!--                            android:padding="10dp"-->
                    <!--                            android:inputType = "text"-->
                    <!--                            style="@style/h4"-->
                    <!--                            android:textColor="@color/text"/>-->

                    <!--                        <TextView-->
                    <!--                            style="@style/h4"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_gravity="start"-->
                    <!--                            android:layout_marginStart="10dp"-->
                    <!--                            android:layout_marginTop="10dp"-->
                    <!--                            android:padding="5dp"-->
                    <!--                            android:text="Instrument"-->
                    <!--                            android:textColor="@color/text"-->
                    <!--                            android:textStyle="bold" />-->


                    <!--                        <EditText-->
                    <!--                            android:id="@+id/etInstrument2"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:background="@drawable/border1"-->
                    <!--                            android:gravity="center"-->
                    <!--                            android:padding="10dp"-->
                    <!--                            android:inputType = "text"-->
                    <!--                            style="@style/h4"-->
                    <!--                            android:textColor="@color/text"/>-->

                    <!--                    </LinearLayout>-->

                    <!--                    <LinearLayout-->
                    <!--                        android:id="@+id/member3"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginTop="10dp"-->
                    <!--                        android:gravity="center"-->
                    <!--                        android:orientation="vertical"-->
                    <!--                        android:visibility="gone">-->
                    <!--                        <TextView-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_margin="10dp"-->
                    <!--                            android:gravity="start"-->
                    <!--                            android:textColor="@color/primary"-->
                    <!--                            style="@style/h3"-->
                    <!--                            android:text="Team Member 3"/>-->

                    <!--                        <TextView-->
                    <!--                            style="@style/h4"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_gravity="start"-->
                    <!--                            android:layout_marginStart="10dp"-->
                    <!--                            android:layout_marginTop="10dp"-->
                    <!--                            android:padding="5dp"-->
                    <!--                            android:text="Name*"-->
                    <!--                            android:textColor="@color/text"-->
                    <!--                            android:textStyle="bold" />-->


                    <!--                        <EditText-->
                    <!--                            android:id="@+id/etName3"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:background="@drawable/border1"-->
                    <!--                            android:gravity="center"-->
                    <!--                            android:padding="10dp"-->
                    <!--                            android:inputType = "text"-->
                    <!--                            style="@style/h4"-->
                    <!--                            android:textColor="@color/text"/>-->

                    <!--                        <TextView-->
                    <!--                            style="@style/h4"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_gravity="start"-->
                    <!--                            android:layout_marginStart="10dp"-->
                    <!--                            android:layout_marginTop="10dp"-->
                    <!--                            android:padding="5dp"-->
                    <!--                            android:text="Email*"-->
                    <!--                            android:textColor="@color/text"-->
                    <!--                            android:textStyle="bold" />-->


                    <!--                        <EditText-->
                    <!--                            android:id="@+id/etEmail3"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:background="@drawable/border1"-->
                    <!--                            android:gravity="center"-->
                    <!--                            android:padding="10dp"-->
                    <!--                            android:inputType = "text"-->
                    <!--                            style="@style/h4"-->
                    <!--                            android:textColor="@color/text"/>-->

                    <!--                        <TextView-->
                    <!--                            style="@style/h4"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_gravity="start"-->
                    <!--                            android:layout_marginStart="10dp"-->
                    <!--                            android:layout_marginTop="10dp"-->
                    <!--                            android:padding="5dp"-->
                    <!--                            android:text="Phone Number*"-->
                    <!--                            android:textColor="@color/text"-->
                    <!--                            android:textStyle="bold" />-->


                    <!--                        <EditText-->
                    <!--                            android:id="@+id/etPhoneNumber3"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:background="@drawable/border1"-->
                    <!--                            android:gravity="center"-->
                    <!--                            android:padding="10dp"-->
                    <!--                            android:inputType = "text"-->
                    <!--                            style="@style/h4"-->
                    <!--                            android:textColor="@color/text"/>-->

                    <!--                        <TextView-->
                    <!--                            style="@style/h4"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_gravity="start"-->
                    <!--                            android:layout_marginStart="10dp"-->
                    <!--                            android:layout_marginTop="10dp"-->
                    <!--                            android:padding="5dp"-->
                    <!--                            android:text="College*"-->
                    <!--                            android:textColor="@color/text"-->
                    <!--                            android:textStyle="bold" />-->


                    <!--                        <EditText-->
                    <!--                            android:id="@+id/etCollege3"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:background="@drawable/border1"-->
                    <!--                            android:gravity="center"-->
                    <!--                            android:padding="10dp"-->
                    <!--                            android:inputType = "text"-->
                    <!--                            style="@style/h4"-->
                    <!--                            android:textColor="@color/text"/>-->

                    <!--                        <TextView-->
                    <!--                            style="@style/h4"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_gravity="start"-->
                    <!--                            android:layout_marginStart="10dp"-->
                    <!--                            android:layout_marginTop="10dp"-->
                    <!--                            android:padding="5dp"-->
                    <!--                            android:text="Instrument"-->
                    <!--                            android:textColor="@color/text"-->
                    <!--                            android:textStyle="bold" />-->


                    <!--                        <EditText-->
                    <!--                            android:id="@+id/etInstrument3"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:background="@drawable/border1"-->
                    <!--                            android:gravity="center"-->
                    <!--                            android:padding="10dp"-->
                    <!--                            android:inputType = "text"-->
                    <!--                            style="@style/h4"-->
                    <!--                            android:textColor="@color/text"/>-->

                    <!--                    </LinearLayout>-->

                    <!--                    <LinearLayout-->
                    <!--                        android:id="@+id/member4"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginTop="10dp"-->
                    <!--                        android:gravity="center"-->
                    <!--                        android:orientation="vertical"-->
                    <!--                        android:visibility="gone">-->
                    <!--                        <TextView-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_margin="10dp"-->
                    <!--                            android:gravity="start"-->
                    <!--                            android:textColor="@color/primary"-->
                    <!--                            style="@style/h3"-->
                    <!--                            android:text="Team Member 4"/>-->

                    <!--                        <TextView-->
                    <!--                            style="@style/h4"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_gravity="start"-->
                    <!--                            android:layout_marginStart="10dp"-->
                    <!--                            android:layout_marginTop="10dp"-->
                    <!--                            android:padding="5dp"-->
                    <!--                            android:text="Name*"-->
                    <!--                            android:textColor="@color/text"-->
                    <!--                            android:textStyle="bold" />-->


                    <!--                        <EditText-->
                    <!--                            android:id="@+id/etName4"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:background="@drawable/border1"-->
                    <!--                            android:gravity="center"-->
                    <!--                            android:padding="10dp"-->
                    <!--                            android:inputType = "text"-->
                    <!--                            style="@style/h4"-->
                    <!--                            android:textColor="@color/text"/>-->

                    <!--                        <TextView-->
                    <!--                            style="@style/h4"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_gravity="start"-->
                    <!--                            android:layout_marginStart="10dp"-->
                    <!--                            android:layout_marginTop="10dp"-->
                    <!--                            android:padding="5dp"-->
                    <!--                            android:text="Email*"-->
                    <!--                            android:textColor="@color/text"-->
                    <!--                            android:textStyle="bold" />-->


                    <!--                        <EditText-->
                    <!--                            android:id="@+id/etEmail4"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:background="@drawable/border1"-->
                    <!--                            android:gravity="center"-->
                    <!--                            android:padding="10dp"-->
                    <!--                            android:inputType = "text"-->
                    <!--                            style="@style/h4"-->
                    <!--                            android:textColor="@color/text"/>-->

                    <!--                        <TextView-->
                    <!--                            style="@style/h4"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_gravity="start"-->
                    <!--                            android:layout_marginStart="10dp"-->
                    <!--                            android:layout_marginTop="10dp"-->
                    <!--                            android:padding="5dp"-->
                    <!--                            android:text="Phone Number*"-->
                    <!--                            android:textColor="@color/text"-->
                    <!--                            android:textStyle="bold" />-->


                    <!--                        <EditText-->
                    <!--                            android:id="@+id/etPhoneNumber4"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:background="@drawable/border1"-->
                    <!--                            android:gravity="center"-->
                    <!--                            android:padding="10dp"-->
                    <!--                            android:inputType = "text"-->
                    <!--                            style="@style/h4"-->
                    <!--                            android:textColor="@color/text"/>-->

                    <!--                        <TextView-->
                    <!--                            style="@style/h4"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_gravity="start"-->
                    <!--                            android:layout_marginStart="10dp"-->
                    <!--                            android:layout_marginTop="10dp"-->
                    <!--                            android:padding="5dp"-->
                    <!--                            android:text="College*"-->
                    <!--                            android:textColor="@color/text"-->
                    <!--                            android:textStyle="bold" />-->


                    <!--                        <EditText-->
                    <!--                            android:id="@+id/etCollege4"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:background="@drawable/border1"-->
                    <!--                            android:gravity="center"-->
                    <!--                            android:padding="10dp"-->
                    <!--                            android:inputType = "text"-->
                    <!--                            style="@style/h4"-->
                    <!--                            android:textColor="@color/text"/>-->

                    <!--                        <TextView-->
                    <!--                            style="@style/h4"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_gravity="start"-->
                    <!--                            android:layout_marginStart="10dp"-->
                    <!--                            android:layout_marginTop="10dp"-->
                    <!--                            android:padding="5dp"-->
                    <!--                            android:text="Instrument"-->
                    <!--                            android:textColor="@color/text"-->
                    <!--                            android:textStyle="bold" />-->


                    <!--                        <EditText-->
                    <!--                            android:id="@+id/etInstrument4"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:background="@drawable/border1"-->
                    <!--                            android:gravity="center"-->
                    <!--                            android:padding="10dp"-->
                    <!--                            android:inputType = "text"-->
                    <!--                            style="@style/h4"-->
                    <!--                            android:textColor="@color/text"/>-->

                    <!--                    </LinearLayout>-->

                    <!--                    <LinearLayout-->
                    <!--                        android:id="@+id/member5"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginTop="10dp"-->
                    <!--                        android:gravity="center"-->
                    <!--                        android:orientation="vertical"-->
                    <!--                        android:visibility="gone">-->
                    <!--                        <TextView-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_margin="10dp"-->
                    <!--                            android:gravity="start"-->
                    <!--                            android:textColor="@color/primary"-->
                    <!--                            style="@style/h3"-->
                    <!--                            android:text="Team Member 5"/>-->

                    <!--                        <TextView-->
                    <!--                            style="@style/h4"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_gravity="start"-->
                    <!--                            android:layout_marginStart="10dp"-->
                    <!--                            android:layout_marginTop="10dp"-->
                    <!--                            android:padding="5dp"-->
                    <!--                            android:text="Name*"-->
                    <!--                            android:textColor="@color/text"-->
                    <!--                            android:textStyle="bold" />-->


                    <!--                        <EditText-->
                    <!--                            android:id="@+id/etName5"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:background="@drawable/border1"-->
                    <!--                            android:gravity="center"-->
                    <!--                            android:padding="10dp"-->
                    <!--                            android:inputType = "text"-->
                    <!--                            style="@style/h4"-->
                    <!--                            android:textColor="@color/text"/>-->

                    <!--                        <TextView-->
                    <!--                            style="@style/h4"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_gravity="start"-->
                    <!--                            android:layout_marginStart="10dp"-->
                    <!--                            android:layout_marginTop="10dp"-->
                    <!--                            android:padding="5dp"-->
                    <!--                            android:text="Email*"-->
                    <!--                            android:textColor="@color/text"-->
                    <!--                            android:textStyle="bold" />-->


                    <!--                        <EditText-->
                    <!--                            android:id="@+id/etEmail5"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:background="@drawable/border1"-->
                    <!--                            android:gravity="center"-->
                    <!--                            android:padding="10dp"-->
                    <!--                            android:inputType = "text"-->
                    <!--                            style="@style/h4"-->
                    <!--                            android:textColor="@color/text"/>-->

                    <!--                        <TextView-->
                    <!--                            style="@style/h4"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_gravity="start"-->
                    <!--                            android:layout_marginStart="10dp"-->
                    <!--                            android:layout_marginTop="10dp"-->
                    <!--                            android:padding="5dp"-->
                    <!--                            android:text="Phone Number*"-->
                    <!--                            android:textColor="@color/text"-->
                    <!--                            android:textStyle="bold" />-->


                    <!--                        <EditText-->
                    <!--                            android:id="@+id/etPhoneNumber5"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:background="@drawable/border1"-->
                    <!--                            android:gravity="center"-->
                    <!--                            android:padding="10dp"-->
                    <!--                            android:inputType = "text"-->
                    <!--                            style="@style/h4"-->
                    <!--                            android:textColor="@color/text"/>-->

                    <!--                        <TextView-->
                    <!--                            style="@style/h4"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_gravity="start"-->
                    <!--                            android:layout_marginStart="10dp"-->
                    <!--                            android:layout_marginTop="10dp"-->
                    <!--                            android:padding="5dp"-->
                    <!--                            android:text="College*"-->
                    <!--                            android:textColor="@color/text"-->
                    <!--                            android:textStyle="bold" />-->


                    <!--                        <EditText-->
                    <!--                            android:id="@+id/etCollege5"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:background="@drawable/border1"-->
                    <!--                            android:gravity="center"-->
                    <!--                            android:padding="10dp"-->
                    <!--                            android:inputType = "text"-->
                    <!--                            style="@style/h4"-->
                    <!--                            android:textColor="@color/text"/>-->

                    <!--                        <TextView-->
                    <!--                            style="@style/h4"-->
                    <!--                            android:layout_width="wrap_content"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:layout_gravity="start"-->
                    <!--                            android:layout_marginStart="10dp"-->
                    <!--                            android:layout_marginTop="10dp"-->
                    <!--                            android:padding="5dp"-->
                    <!--                            android:text="Instrument"-->
                    <!--                            android:textColor="@color/text"-->
                    <!--                            android:textStyle="bold" />-->


                    <!--                        <EditText-->
                    <!--                            android:id="@+id/etInstrument5"-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:background="@drawable/border1"-->
                    <!--                            android:gravity="center"-->
                    <!--                            android:padding="10dp"-->
                    <!--                            android:inputType = "text"-->
                    <!--                            style="@style/h4"-->
                    <!--                            android:textColor="@color/text"/>-->

                    <!--                    </LinearLayout>-->


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/registerbtn"
                        style="@style/h4"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/button_background1"
                        android:padding="10dp"
                        android:text="Register"
                        android:textColor="@color/black"
                        android:visibility="gone" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp" />


        </LinearLayout>
    </ScrollView>

</FrameLayout>