<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".ui.MerchandiseFragment"
    tools:ignore="hardcodedText">

    <ScrollView
        android:id="@+id/scroll_view_merchandise"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager_corousel"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                tools:ignore="InefficientWeight" />

            <LinearLayout
                android:id="@+id/dotLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/enter_info"
                    style="@style/h4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="13dp"
                    android:layout_marginBottom="-15dp"
                    android:padding="8dp"
                    android:text="Enter Your Information"
                    android:textColor="@color/text"
                    android:textStyle="bold" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/bgLight"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/bgLight"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            style="@style/h4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginTop="10dp"
                            android:padding="5dp"
                            android:text="Name*"
                            android:textColor="@color/text"
                            android:textStyle="bold" />

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border1">

                            <EditText
                                android:id="@+id/edit_name"
                                style="@style/h4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:enabled="false"
                                android:inputType="none"
                                android:padding="10dp"
                                android:textColor="@color/text"
                                tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                        </HorizontalScrollView>

                        <TextView
                            style="@style/h4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginTop="10dp"
                            android:padding="5dp"
                            android:text="Student Email*"
                            android:textColor="@color/text"
                            android:textStyle="bold" />

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border1">

                            <EditText
                                android:id="@+id/edit_email"
                                style="@style/h4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:enabled="false"
                                android:inputType="none"
                                android:padding="10dp"
                                android:textColor="@color/text"
                                tools:ignore="Autofill,LabelFor,TextFields,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                        </HorizontalScrollView>

                        <!--                        <TextView-->
                        <!--                            android:layout_width="wrap_content"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:layout_gravity="start"-->
                        <!--                            android:padding="5dp"-->
                        <!--                            android:text="Admission Number*"-->
                        <!--                            android:textColor="@color/text"-->
                        <!--                            android:textStyle="bold" />-->

                        <!--                        <EditText-->
                        <!--                            android:id="@+id/edit_admno"-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="40dp"-->
                        <!--                            android:background="@drawable/border1"-->
                        <!--                            android:inputType="text"-->
                        <!--                            android:padding="10dp"-->
                        <!--                            android:textColor="@color/text"-->
                        <!--                            android:textSize="15sp" />-->

                        <!--                        <TextView-->
                        <!--                            android:layout_width="wrap_content"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:layout_gravity="left"-->
                        <!--                            android:padding="5dp"-->
                        <!--                            android:text="Personal Email*"-->
                        <!--                            android:textStyle="bold" />-->

                        <!--                        <EditText-->
                        <!--                            android:id="@+id/edit_email"-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="40dp"-->
                        <!--                            android:background="@drawable/border1"-->
                        <!--                            android:inputType="text"-->
                        <!--                            android:paddingLeft="10dp"-->
                        <!--                            android:textSize="15sp" />-->

                        <TextView
                            style="@style/h4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:padding="5dp"
                            android:text="Phone Number*"
                            android:textColor="@color/text"
                            android:textStyle="bold" />

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border1">

                            <EditText
                                android:id="@+id/edit_phone"
                                style="@style/h4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:enabled="false"
                                android:inputType="none"
                                android:padding="10dp"
                                android:textColor="@color/text"
                                tools:ignore="Autofill,LabelFor,TextFields,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                        </HorizontalScrollView>


                        <!--                        <TextView-->
                        <!--                            android:layout_width="wrap_content"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:layout_gravity="left"-->
                        <!--                            android:padding="5dp"-->
                        <!--                            android:text="Branch*"-->
                        <!--                            android:textStyle="bold" />-->

                        <!--                        <EditText-->
                        <!--                            android:id="@+id/edit_branch"-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="40dp"-->
                        <!--                            android:background="@drawable/border1"-->
                        <!--                            android:inputType="text"-->
                        <!--                            android:paddingLeft="10dp"-->
                        <!--                            android:textSize="15sp" />-->

                        <!--                        <TextView-->
                        <!--                            android:layout_width="wrap_content"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:layout_gravity="left"-->
                        <!--                            android:padding="5dp"-->
                        <!--                            android:text="Transaction ID*"-->
                        <!--                            android:textStyle="bold" />-->

                        <!--                        <EditText-->
                        <!--                            android:id="@+id/edit_transactionID"-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="40dp"-->
                        <!--                            android:background="@drawable/border1"-->
                        <!--                            android:inputType="text"-->
                        <!--                            android:paddingLeft="10dp"-->
                        <!--                            android:textSize="15sp" />-->

                        <TextView
                            style="@style/h4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:padding="5dp"
                            android:text="Address*"
                            android:textColor="@color/text"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edit_address"
                            style="@style/h4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border1"
                            android:inputType="text"
                            android:padding="10dp"
                            android:textColor="@color/text"
                            tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck" />

                        <TextView
                            style="@style/h5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:padding="5dp"
                            android:text="*Delivery outside IIT ISM campus is chargeable"
                            android:textColor="#CACACA"
                            android:textStyle="bold" />

                        <!--                        <TextView-->
                        <!--                            android:layout_width="wrap_content"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:layout_gravity="start"-->
                        <!--                            android:padding="5dp"-->
                        <!--                            android:text="Room No*"-->
                        <!--                            android:textColor="@color/text"-->
                        <!--                            android:textStyle="bold" />-->

                        <!--                        <EditText-->
                        <!--                            android:id="@+id/edit_roomNo"-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="40dp"-->
                        <!--                            android:background="@drawable/border1"-->
                        <!--                            android:inputType="text"-->
                        <!--                            android:padding="10dp"-->
                        <!--                            android:textColor="@color/text"-->
                        <!--                            tools:ignore="Autofill,LabelFor"-->
                        <!--                            android:textSize="15sp" />-->

                        <TextView
                            style="@style/h4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:padding="5dp"
                            android:text="Quantity*"
                            android:textColor="@color/text"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edit_quantity"
                            style="@style/h4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border1"
                            android:inputType="number"
                            android:maxLength="3"
                            android:padding="10dp"
                            android:textColor="@color/text"
                            tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/choose_merch"
                            style="@style/h4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/button_background1"
                            android:padding="10dp"
                            android:text="Available Merchandise"
                            android:textColor="@color/black" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/choose_size"
                            style="@style/h4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/button_background1"
                            android:padding="10dp"
                            android:text="Choose Size"
                            android:textColor="@color/black" />

                        <!--                        <androidx.appcompat.widget.AppCompatButton-->
                        <!--                            android:id="@+id/choose_payment_ss"-->
                        <!--                            style="@style/h4"-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="40dp"-->
                        <!--                            android:layout_marginTop="16dp"-->
                        <!--                            android:layout_marginHorizontal="10dp"-->
                        <!--                            android:background="@drawable/button_background1"-->
                        <!--                            android:padding="10dp"-->
                        <!--                            android:text="Payment Screenshot"-->
                        <!--                            android:textColor="@color/black" />-->

                        <!--                        <androidx.appcompat.widget.AppCompatButton-->
                        <!--                            android:id="@+id/place_order_button"-->
                        <!--                            style="@style/h4"-->
                        <!--                            android:layout_width="wrap_content"-->
                        <!--                            android:layout_height="50dp"-->
                        <!--                            android:layout_marginVertical="16dp"-->
                        <!--                            android:layout_marginHorizontal="10dp"-->
                        <!--                            android:background="@drawable/button_background1"-->
                        <!--                            android:backgroundTint="@color/primary"-->
                        <!--                            android:padding="10dp"-->
                        <!--                            android:text="Place Order"-->
                        <!--                            android:textColor="@color/black" />-->
                        <TextView
                            android:id="@+id/total_price"
                            style="@style/h4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:text="Payable Amount: \u20B9 0"
                            android:textColor="@color/text"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/pay_button"
                            style="@style/h4"
                            android:layout_width="150dp"
                            android:layout_height="50dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/button_background1"
                            android:backgroundTint="@color/primary"
                            android:padding="10dp"
                            android:text="Pay"
                            android:textColor="@color/black" />

                            <ImageView
                                android:id="@+id/ivRazorpay"
                                android:layout_width="160dp"
                                android:layout_height="50dp"
                                android:src="@drawable/razorpay"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/tvError"
                                app:layout_constraintStart_toEndOf="@+id/tvError"
                                app:layout_constraintTop_toTopOf="parent" />
                        </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <!--            <View-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="100dp" />-->
        </LinearLayout>

    </ScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/loading_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/cardview_shadow_end_color"
        android:elevation="30dp"
        android:visibility="gone"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/bgAlternate"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="30dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="ivLoading"
                android:src="@drawable/iv_srijan_light" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading..."
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="@color/primary"
        android:visibility="gone" />

    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone" />

</FrameLayout>